# KamiPedia

./: .gitignore  README.md  build.gradle  circle.yml  debug.keystore  settings.gradle
acceptance/: Setting.robot
acceptance/page_object/001_top/: Top.robot  TopImplement.robot
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kamipedia/kamipedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kamipedia/kamipedia/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kamipedia/kamipedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/xcode/kamipedia.xcodeproj/: project.pbxproj
ios/xcode/kamipedia.xcodeproj/project.xcworkspace/xcuserdata/Mac56.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/kamipedia.xcodeproj/xcuserdata/Mac56.xcuserdatad/xcschemes/: kamipedia-Test.xcscheme  kamipedia.xcscheme  xcschememanagement.plist
