buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.+'
    }
}

// Apply plugins
apply plugin: 'eclipse'
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository
repositories {
    jcenter()
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup Multi-OS Engine
moe {
    signing {
        signingIdentity 'iPhone Developer: yk.mail.magazine@gmail.com'
        provisioningProfile '/Users/Mac56/Library/MobileDevice/Provisioning Profiles/0c4c1e1a-99d8-450e-aaaa-cf031cd83d0e.mobileprovision'
    }
    xcode {
        project 'xcode/kamipedia.xcodeproj'
        mainTarget 'kamipedia'
        testTarget 'kamipedia-Test'

        // Uncomment and change these settings if you are working with a Xcode workspace
        // workspace 'xcode/kamipedia.xcworkspace'
        mainScheme 'kamipedia'
        // testScheme 'kamipedia-Test'
    }
}

dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(include: '*.jar', dir: 'lib')
    compile project(':comon')
}

// Setup Eclipse
eclipse {
    // Set Multi-OS Engine nature
    project {
        natures 'org.multi-os-engine.project'
    }
}
